radixconfig.yaml (before)
apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: sepes-web
spec:
  environments:
    - name: prod
      build:
        from: master
    - name: dev
      build:
        from: develop
  components:
    - name: frontend
      ports:
        - name: http
          port: 3000
      secrets:
        - REACT_APP_INSTRUMENTATION_KEY
      publicPort: http
      environmentConfig:
        - environment: prod
          runAsNonRoot: true
          variables: 
            REACT_APP_SEPES_REDIRECT_URI: "https://sepes.equinor.com/"
            REACT_APP_SEPES_BASE_API_URL: "https://backend-sepes-api-prod.radix.equinor.com/"
            REACT_APP_SEPES_AUTHORITY: "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            REACT_APP_SEPES_CLIENTID: "b80866c9-700f-4ef5-9529-8ba9c0e6b7d8"
            REACT_APP_SEPES_BASIC_SCOPE: "User.Impersonation"
          replicas: 2
          monitoring: true
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "1024Mi"
              cpu: "400m"
        - environment: dev
          runAsNonRoot: true
          variables: 
            REACT_APP_SEPES_REDIRECT_URI: "https://frontend-sepes-web-dev.radix.equinor.com/"
            REACT_APP_SEPES_BASE_API_URL: "https://backend-sepes-api-dev.radix.equinor.com/"
            REACT_APP_SEPES_AUTHORITY: "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            REACT_APP_SEPES_CLIENTID: "e90cbb61-896e-4ec7-aa37-23511700e1ed"
            REACT_APP_SEPES_BASIC_SCOPE: "User.Impersonation"
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "1024Mi"
              cpu: "400m"
  dnsExternalAlias:
    - alias: sepes.equinor.com
      environment: prod
      component: frontend

radixconfig.yaml (after)
apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: sepes-web
spec:
  environments:
    - name: prod
      build:
        from: master
    - name: dev
      build:
        from: develop
  components:
    - name: frontend
      ports:
        - name: http
          port: 3000
      secrets:
        - REACT_APP_INSTRUMENTATION_KEY
      publicPort: http
      environmentConfig:
        - environment: prod
          runAsNonRoot: true
          variables: 
            REACT_APP_SEPES_REDIRECT_URI: "https://sepes.equinor.com/"
            REACT_APP_SEPES_BASE_API_URL: "https://backend-sepes-api-prod.radix.equinor.com/"
            REACT_APP_SEPES_AUTHORITY: "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            REACT_APP_SEPES_CLIENTID: "b80866c9-700f-4ef5-9529-8ba9c0e6b7d8"
            REACT_APP_SEPES_BASIC_SCOPE: "User.Impersonation"
          replicas: 2
          monitoring: true
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "1024Mi"
              cpu: "400m"
        - environment: dev
          runAsNonRoot: true
          variables: 
            REACT_APP_SEPES_REDIRECT_URI: "https://frontend-sepes-web-dev.radix.equinor.com/"
            REACT_APP_SEPES_BASE_API_URL: "https://backend-sepes-api-dev.radix.equinor.com/"
            REACT_APP_SEPES_AUTHORITY: "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            REACT_APP_SEPES_CLIENTID: "e90cbb61-896e-4ec7-aa37-23511700e1ed"
            REACT_APP_SEPES_BASIC_SCOPE: "User.Impersonation"
          resources:
            requests:
              memory: "512Mi"
              cpu: "200m"
            limits:
              memory: "1536Mi"
              cpu: "400m"
  dnsExternalAlias:
    - alias: sepes.equinor.com
      environment: prod
      component: frontend

radixconfig.yaml (diff)
@@ -46,10 +46,10 @@ spec:
             REACT_APP_SEPES_BASIC_SCOPE: "User.Impersonation"
           resources:
             requests:
-              memory: "256Mi"
+              memory: "512Mi"
               cpu: "200m"
             limits:
-              memory: "1024Mi"
+              memory: "1536Mi"
               cpu: "400m"
   dnsExternalAlias:
     - alias: sepes.equinor.com
